@divide: 10;
@pswWidth: 750px;
@ppr: 750px/@divide/1rem;// 定义单位1rem=75px
/*body,h1,h2,h3,h4,h5,h6,dl,dt,dd,input,ul,li{margin:0;padding:0;}
ul,i{list-style:none;}
a{text-decoration:none;}
img,input{border:none}
header,section,article,aside,footer,nav{display:block}
html,body{ height:100%;font-family: "微软雅黑" }*/
.wrap{width:750/@ppr;height:1330/@ppr;background: url("../images/bg1.jpg") -329/@ppr 0 no-repeat;
  background-size: cover;}
.wrap .menu{width: 310/@ppr;height:1330/@ppr; background: rgba(0,0,0,0.7);
  box-sizing: border-box;padding-top:48/@ppr; }
.wrap ul{ margin-left: 68/@ppr; width: 177/@ppr; margin: 0 auto}
.menu li{height:108/@ppr; text-align: center;position: relative;}
.menu li a{font-size: 32/@ppr; color: #ffffff;}
.menu li img{width: 168/@ppr; position: absolute;left: 0;bottom:0;}
.menu .logo{margin-left: 74/@ppr;}
.menu .logo img{width:162/@ppr}