@divide: 10;
@pswWidth: 750px;
@ppr: 750px/@divide/1rem;// 定义单位1rem=75px
.slide .slide_pic{height: 450/@ppr;}
.slide .slide_pic li{ height: 100%}
.wqtext p{ height: 20/@ppr;line-height: 20/@ppr;font-size: 24/@ppr;}
.tf_text{ margin-top: 55/@ppr}
.tf_text .text{ font-size: 20/@ppr;}
.tf_text li:first-child{ margin-bottom:28/@ppr; }
.section1 .phone{ width: 546/@ppr; height: 212/@ppr; background: #f9f9f9;
  text-align: center; border-radius: 20/@ppr; position: fixed; top:50%;
  left: 50%; transform: translate(-50%,-50%); color: #0096ff;
  overflow: hidden; font-size: 36/@ppr; display: none;
}
.section1 .phone .top{ width: 100%; height: 128/@ppr; line-height:128/@ppr;
  text-align: center;border-bottom: 1px solid #d5d5d5; }
.section1 .phone span{ width: 50%; height: 80/@ppr; line-height:80/@ppr;
  text-align: center; display: block; float: left; }
.section1 .phone .cancel{ border-right: 1px solid #d5d5d5 ;box-sizing: border-box;}