@divide: 10;
@pswWidth: 750px;
@ppr: 750px/@divide/1rem;// 定义单位1rem=75px
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,input,ul,li{margin:0;padding:0;}
ul,i{list-style:none;}
a{text-decoration:none;}
img,input{border:none}
img{vertical-align: top}
header,section,article,aside,footer,nav{display:block}
html,body{ height:100%;font-family: "微软雅黑" }
.clearfix:after{content: '';clear: both;font-size: 0;display: block;height:0;}