@divide: 10;
@pswWidth: 750px;
@ppr: 750px/@divide/1rem;// 定义单位1rem=75px
.piclist{ position: relative; left: 0; text-align: center;}
.piclist li{ position: absolute;top:0;left: 0;}
.piclist li:first-child{z-index:8;;}
.piclist li:first-child img{z-index:8;position: absolute;top:0;left: 0;}
.piclist li:nth-child(2) { top:60/@ppr; position: absolute;z-index:2}
.piclist li:nth-child(2) img{ width: 90%;position: absolute;top:0;left: 0;z-index:2;}
.piclist li:nth-child(2) .cover{position: absolute;top:0;left: 0;background:rgba(0,0,0,0.1); z-index: 1}
.piclist li:nth-child(3) { top:120/@ppr; position: absolute;z-index: 1}
.piclist li:nth-child(3) img{ width: 80%;}