@divide: 10;
@pswWidth: 750px;
@ppr: 750px/@divide/1rem;// 定义单位1rem=75px
header{width: 750/@ppr; height: 84/@ppr;background:rgba(0,0,0,0.8);position:relative;}

aside{width:750/@ppr; overflow: hidden ;margin-top: 0;}
aside .slide{ position: relative;width:750/@ppr;height:554/@ppr; }
.slide_pic{ width:750/@ppr*3; height:554/@ppr;}
.slide_pic li{  width: 750/@ppr;position: absolute;left:-750/@ppr;  }
.slide_pic li:first-child{left:0;}
.slide_pic li img{width: 750/@ppr}
.slide .point{ position: absolute; left:50%;transform: translateX(-50%);
bottom:30/@ppr; z-index: 9; }

.slide .point li{width: 23/@ppr;height:23/@ppr;border-radius: 50%; background: #a5a29b; float: left}
.slide .point li:nth-child(2){ margin: 0 14/@ppr;}
.slide .point .ac{ background: #fff;}
section{width:750/@ppr ;height: 693/@ppr; background: #190d07; padding-top: 20/@ppr;
  box-sizing: border-box; position: relative;}
section .wqtext{ text-align: center; }
section h3{font-size: 32/@ppr;color: #fff; text-align: center ;height: 85/@ppr;
  line-height: 85/@ppr;}
.wqtext p{ font-size: 24/@ppr;color: #fff; white-space: normal; height: 30/@ppr;
line-height: 30/@ppr;}
section .order{ width: 244/@ppr; height: 58/@ppr;text-align: center; border: 2/@ppr solid #fff; color: #fff;
  font-size: 26/@ppr; line-height:58/@ppr; position: absolute;  left: 50%; transform: translateX(-50%);
  bottom: 64/@ppr; cursor: pointer;}
.section1 .phone{ width: 546/@ppr; height: 212/@ppr; background: #f9f9f9;
  text-align: center; border-radius: 20/@ppr; position: fixed; top:50%;
  left: 50%; transform: translate(-50%,-50%); color: #0096ff;
  overflow: hidden; font-size: 36/@ppr; display: none;z-index: 10;
}
.section1 .phone .top{ width: 100%; height: 128/@ppr; line-height:128/@ppr;
  text-align: center;border-bottom: 1px solid #d5d5d5; }
.section1 .phone span{ width: 50%; height: 80/@ppr; line-height:80/@ppr;
  text-align: center; display: block; float: left; }
.section1 .phone .cancel{ border-right: 1px solid #d5d5d5 ;box-sizing: border-box;}
