@divide: 10;
@pswWidth: 750px;
@ppr: 750px/@divide/1rem;// 定义单位1rem=75px
.wrap{ position: relative;width: 750/@ppr;}
nav{width:0; height: 1480/@ppr; background: #2e1a10;
  top:-85/@ppr; right:0; z-index: 5;position: fixed;}
nav ul{ margin-top: 338/@ppr;margin-left: 30/@ppr;}
nav ul li a{ color: #fff;font-size: 30/@ppr;}
nav .right_men{font-size:42/@ppr; position: absolute;right:218/@ppr; top:105/@ppr; z-index: 6; color: #6d3f28; display: none;}